org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=pokelantern
mod_name=Poke Lantern
mod_license=Apache-2.0
mod_version=1.0.0
mod_group_id=com.pokelantern
mod_authors=pokelantern
mod_description=Suppresses Pokemon spawns globally. Place a Poke Lantern to create a 64-block spawn zone. Each player may have one active lantern at a time.

kotlin_for_forge_version=4.5.0
cobblemon_file_id=5375390
